<!doctype html>
<style type="text/css">
	#mainPopup {
		padding: 5px;
		height: 100;
		width: 200px;
		font-family: sans-serif;
	}
	button{

	  margin: 5px;
  padding: 3px;
  outline: none;
  border: 1px solid #bbb;
  border-radius: 2px;
  display: inline-block;
  background-color: #efefef;
  font-size: 12.5px;
  text-decoration: none;
  color:#333;

	max-width: 43%;
    height: 32px;
    min-width: 12px;
    box-sizing: border-box;
  
    position: relative;
    flex-direction: row;
    align-items: center;
    display: inline-flex;
   
    background-color: #606060;;
    color: #def1ff;
    margin: 5px;
    text-decoration: none;
    flex: 1 1 0px;
    border-radius: 2px;
    outline: none;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0 2px;
		cursor: pointer;
}
button:hover {
	background-color: #707070;;
}
	h1 {
		font-size: 2em;
	}
</style>

<div id="mainPopup">

	<button id="enableYtMemorizer" style="color:#acd1af;">Enable extension</button>
	<button id="disableYtMemorizer" style="color:#fd6961;">Disable extension</button>
<script type="text/javascript" src="popup.js">
</script>
</div>